description: This playbook is for pushing devices inventory to service now
id: devices_pulling_from_servicenow
inputs: []
name: devices_pulling_from_servicenow
outputs: []
starttaskid: "0"
tasks:
  "0":
    id: "0"
    ignoreworker: false
    nexttasks:
      '#none#':
      - "5"
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: 75aa93aa-e9cb-48b0-8b46-a60b23d23386
      iscommand: false
      name: ""
      version: -1
      description: ''
    taskid: 75aa93aa-e9cb-48b0-8b46-a60b23d23386
    timertriggers: []
    type: start
    view: |-
      {
        "position": {
          "x": 440,
          "y": -390
        }
      }
  "2":
    id: "2"
    ignoreworker: false
    nexttasks:
      '#none#':
      - "6"
    note: false
    quietmode: 0
    scriptarguments:
      fields:
        simple: sys_id,mac_address
      limit:
        simple: "10000"
      offset: {}
      query: {}
      system_params: {}
      table_name:
        simple: u_zingbox_discovered_devices
    separatecontext: false
    skipunavailable: false
    task:
      brand: ServiceNow v2
      description: Queries the specified table in ServiceNow.
      id: a07569b0-5084-4216-8564-54531b742c1f
      iscommand: true
      name: servicenow-query-table
      script: ServiceNow v2|||servicenow-query-table
      type: regular
      version: -1
    taskid: a07569b0-5084-4216-8564-54531b742c1f
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 440,
          "y": 360
        }
      }
  "3":
    id: "3"
    ignoreworker: false
    nexttasks:
      '#none#':
      - "2"
    note: false
    quietmode: 0
    scriptarguments:
      devices:
        simple: ${PaloAltoIoTIntegrationBase.Devices}
    separatecontext: false
    skipunavailable: false
    task:
      brand: Palo Alto IoT Third-Party-Integration Base
      description: Gets a list of device query of service now
      id: 989514bd-6abd-4a7b-866a-43db826a998f
      iscommand: true
      name: get-servicenow-device-query
      script: Palo Alto IoT Third-Party-Integration Base|||get-servicenow-device-query
      type: regular
      version: -1
    taskid: 989514bd-6abd-4a7b-866a-43db826a998f
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 440,
          "y": 190
        }
      }
  "5":
    id: "5"
    ignoreworker: false
    nexttasks:
      '#none#':
      - "12"
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: Palo Alto IoT Third-Party-Integration Base
      description: Gets a list of devices detected/modified within the last 15 minutes
      id: fcd4a5be-a7b2-460c-8c2a-550a989037f0
      iscommand: true
      name: get-incremental-device-inventory
      script: Palo Alto IoT Third-Party-Integration Base|||get-incremental-device-inventory
      type: regular
      version: -1
    taskid: fcd4a5be-a7b2-460c-8c2a-550a989037f0
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 440,
          "y": -215
        }
      }
  "6":
    id: "6"
    ignoreworker: false
    nexttasks:
      '#none#':
      - "10"
      - "11"
    note: false
    quietmode: 0
    scriptarguments:
      devices:
        simple: ${PaloAltoIoTIntegrationBase.Devices}
      sn_id_deviceids:
        complex:
          accessor: Record
          root: ServiceNow
    separatecontext: false
    skipunavailable: false
    task:
      brand: Palo Alto IoT Third-Party-Integration Base
      description: Gets service now upsert devices
      id: 361175f7-7ac2-46f4-8873-e70d01b8c049
      iscommand: true
      name: get-servicenow-upsert-devices
      script: Palo Alto IoT Third-Party-Integration Base|||get-servicenow-upsert-devices
      type: regular
      version: -1
    taskid: 361175f7-7ac2-46f4-8873-e70d01b8c049
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 440,
          "y": 535
        }
      }
  "7":
    id: "7"
    ignoreworker: false
    nexttasks:
      '#none#':
      - "9"
    note: false
    quietmode: 0
    scriptarguments:
      custom_fields:
        complex:
          accessor: UpsertDevices
          root: PaloAltoIoTIntegrationBase
          transformers:
          - args:
              field:
                value:
                  simple: insert
            operator: getField
          - args:
              field:
                value:
                  simple: custom_fields
            operator: getField
      fields:
        complex:
          accessor: UpsertDevices
          root: PaloAltoIoTIntegrationBase
          transformers:
          - args:
              field:
                value:
                  simple: insert
            operator: getField
          - args:
              field:
                value:
                  simple: fields
            operator: getField
      table_name:
        simple: u_zingbox_discovered_devices
    separatecontext: false
    skipunavailable: false
    task:
      brand: ServiceNow v2
      description: Creates a new record in the specified ServiceNow table.
      id: ba7af111-a183-47af-8aab-a938df2382f3
      iscommand: true
      name: servicenow-create-record
      script: ServiceNow v2|||servicenow-create-record
      type: regular
      version: -1
    taskid: ba7af111-a183-47af-8aab-a938df2382f3
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 0,
          "y": 1000
        }
      }
  "8":
    id: "8"
    ignoreworker: false
    nexttasks:
      '#none#':
      - "9"
    note: false
    quietmode: 0
    scriptarguments:
      custom_fields:
        complex:
          accessor: UpsertDevices
          root: PaloAltoIoTIntegrationBase
          transformers:
          - args:
              field:
                value:
                  simple: update
            operator: getField
          - args:
              field:
                value:
                  simple: custom_fields
            operator: getField
      fields:
        complex:
          accessor: UpsertDevices
          root: PaloAltoIoTIntegrationBase
          transformers:
          - args:
              field:
                value:
                  simple: update
            operator: getField
          - args:
              field:
                value:
                  simple: fields
            operator: getField
      id:
        complex:
          accessor: UpsertDevices
          root: PaloAltoIoTIntegrationBase
          transformers:
          - args:
              field:
                value:
                  simple: update
            operator: getField
          - args:
              field:
                value:
                  simple: sys_id
            operator: getField
      table_name:
        simple: u_zingbox_discovered_devices
    separatecontext: false
    skipunavailable: false
    task:
      brand: ServiceNow v2
      description: Updates a record in the specified ServiceNow table.
      id: 2d36c169-ba5a-4009-883e-fa6915676d1e
      iscommand: true
      name: servicenow-update-record
      script: ServiceNow v2|||servicenow-update-record
      type: regular
      version: -1
    taskid: 2d36c169-ba5a-4009-883e-fa6915676d1e
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 930,
          "y": 1020
        }
      }
  "9":
    id: "9"
    ignoreworker: false
    note: false
    quietmode: 0
    scriptarguments:
      assetid: {}
      closeNotes: {}
      closeReason: {}
      code42alerttype: {}
      emailclassification: {}
      id: {}
      phishingsubtype: {}
    separatecontext: false
    skipunavailable: false
    task:
      brand: Builtin
      description: Close the current incident
      id: 35ae836d-df1d-4a8a-830f-27c840d7ad3e
      iscommand: true
      name: closeInvestigation
      script: Builtin|||closeInvestigation
      type: regular
      version: -1
    taskid: 35ae836d-df1d-4a8a-830f-27c840d7ad3e
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 440,
          "y": 1200
        }
      }
  "10":
    id: "10"
    ignoreworker: false
    nexttasks:
      "no":
      - "9"
      "yes":
      - "8"
    note: false
    quietmode: 0
    scriptarguments:
      value:
        complex:
          accessor: UpsertDevices
          root: PaloAltoIoTIntegrationBase
          transformers:
          - args:
              field:
                value:
                  simple: update
            operator: getField
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Check if a given value exists in the context. Will return 'no'
        for empty empty arrays. To be used mostly with DQ and selectors.
      id: 0376b6a7-8f5b-44b1-8052-8940c2032eb7
      iscommand: false
      name: Exists
      script: Exists
      type: condition
      version: -1
    taskid: 0376b6a7-8f5b-44b1-8052-8940c2032eb7
    timertriggers: []
    type: condition
    view: |-
      {
        "position": {
          "x": 710,
          "y": 780
        }
      }
  "11":
    id: "11"
    ignoreworker: false
    nexttasks:
      "no":
      - "9"
      "yes":
      - "7"
    note: false
    quietmode: 0
    scriptarguments:
      value:
        complex:
          accessor: UpsertDevices
          root: PaloAltoIoTIntegrationBase
          transformers:
          - args:
              field:
                value:
                  simple: insert
            operator: getField
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Check if a given value exists in the context. Will return 'no'
        for empty empty arrays. To be used mostly with DQ and selectors.
      id: f8a22fe8-76e4-4e94-8e73-edc162c837ae
      iscommand: false
      name: Exists
      script: Exists
      type: condition
      version: -1
    taskid: f8a22fe8-76e4-4e94-8e73-edc162c837ae
    timertriggers: []
    type: condition
    view: |-
      {
        "position": {
          "x": 170,
          "y": 780
        }
      }
  "12":
    id: "12"
    ignoreworker: false
    nexttasks:
      "no":
      - "13"
      "yes":
      - "3"
    note: false
    quietmode: 0
    scriptarguments:
      value:
        simple: ${PaloAltoIoTIntegrationBase.Devices}
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Check if a given value exists in the context. Will return 'no'
        for empty empty arrays. To be used mostly with DQ and selectors.
      id: 079f48bd-705a-47f2-86a5-05cdad119684
      iscommand: false
      name: Exists
      script: Exists
      type: condition
      version: -1
    taskid: 079f48bd-705a-47f2-86a5-05cdad119684
    timertriggers: []
    type: condition
    view: |-
      {
        "position": {
          "x": 440,
          "y": -70
        }
      }
  "13":
    id: "13"
    ignoreworker: false
    note: false
    quietmode: 0
    scriptarguments:
      assetid: {}
      closeNotes: {}
      closeReason: {}
      code42alerttype: {}
      emailclassification: {}
      id: {}
      phishingsubtype: {}
    separatecontext: false
    skipunavailable: false
    task:
      brand: Builtin
      description: Close the current incident
      id: ff7cdd83-6015-4dcb-8109-649a3aa10339
      iscommand: true
      name: closeInvestigation
      script: Builtin|||closeInvestigation
      type: regular
      version: -1
    taskid: ff7cdd83-6015-4dcb-8109-649a3aa10339
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": -10,
          "y": 190
        }
      }
version: -1
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 1685,
        "width": 1320,
        "x": -10,
        "y": -390
      }
    }
  }
fromversion: 5.5.0
tests:
- No tests (auto formatted)
